## Description
This is a blank admin template based on the Homer Theme

## Added modules
meteor update           # updated meteor

#edit in meteor packages file
kadira:flow-router      # route management
kadira:blaze-layout

aldeed:collection2      #from and collection managment (Schema)
aldeed:autoform
cfs:standard-packages	#provide a complete file management solution
cfs:gridfs

accounts-ui             #accounts managment
accounts-password
acemtp:accounts-passwordless    

less                    #stylesheet managment (i dont like it)
twbs:bootstrap
fortawesome:fontawesome
themeteorchef:bert		#Bert is a client side, multi-style alerts system for Meteor.
kevohagan:sweetalert	#SweetAlert alert, confirm style 

meteortoys:allthings    #testing and deployment

email                   #send email
http                    #provides an HTTP request API on the client and server

##Removed modules
autopublish         
insecure

## Todos
Roadmap is to create an own theme base don the semantic-ui and cash.me design

##updated